{
  "name": "@sap/openapi-specification",
  "version": "0.15.0",
  "description": "SAP OpenAPI Specification for OpenAPI v2.0 (Swagger 2.0) and OpenAPI 3.0",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/sap-schemas",
    "dist/src/index*"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check . && tsc --noEmit",
    "format": "biome check --write .",
    "prepublishOnly": "npm run generate && npm run build",
    "generate": "node ./src/generate-specs.mjs && prettier --write \"./sap-schemas/**/*.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/openapi-specification.git"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
