{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
